# OOT-PZ-G6-DS-MB

./: AKO NE POSTOJE KURSEVI U APLIKACIJI.txt  README.md  kategorije.txt  kursevi.txt  pravila.txt  test primeri.txt
OOT_PZ_Kursevi/: OOT_PZ_Kursevi.sln
OOT_PZ_Kursevi/OOT_PZ_Kursevi/: App.xaml  App.xaml.cs  Citac.cs  Dodaj.xaml  Dodaj.xaml.cs  Izmeni.xaml  Izmeni.xaml.cs  Kategorija.cs  Kurs.cs  MainWindow.xaml  MainWindow.xaml.cs  OOT_PZ_Kursevi.csproj  Pisac.cs  Potvrdi.xaml  Potvrdi.xaml.cs
