is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOT_PZ_Kursevi_1l5bqlm3_wpftmp
build_property.ProjectDir = C:\Users\Dimitrije\Documents\GitHub\OOT-PZ-G6-DS-MB\OOT_PZ_Kursevi\OOT_PZ_Kursevi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
