128657:;:Preduzetnistvo:;:Otvorite svoj biznis cim pre!:;:3499.99:;:\\photos\\preduzetnistvo.jpg:;:Seminar:;:True
2245001:;:Programski Jezik C:;:Uvod u teoriju programskog jezika C:;:4999.99:;:\\photos\\c.jpg:;:Predavanja:;:False
593419:;:Programski Jezik C:;:Savladajte programski jezik C:;:6999.99:;:\\photos\\c.jpg:;:Vezbe:;:True
113255509:;:Objektno Orijentisano Programiranje - Java:;:Uvod u OOP paradigmu u programskom jeziku Java:;:5850.54:;:\\photos\\java.png:;:Vezbe:;:False
1539950472:;:AI:;:Znacaj AI u modernom svetu:;:15999.99:;:\\photos\\ai.png:;:Seminar:;:True
1:;:Kurs kriminalistike:;:Nema opisa:;:42069:;:\\photos\\kriminalistika.jpeg:;:Predavanja:;:true
2:;:Kurs programiranja:;:Opisa bez:;:69420:;:\\photos\\programiranje.jpeg:;:Vezbe:;:false
3:;:Poslovna ekonomija:;:Nema opisa:;:42069:;:\\photos\\ekonomija.jpg:;:Seminar:;:true
4:;:Kurs industrijske ekologije:;:Opisa bez:;:69420:;:\\photos\\industrijska_ekologija.jpeg:;:Praksa:;:false
5:;:Kurs engleskog jezika:;:Nema opisa:;:42069:;:\\photos\\engleski.jpg:;:Predavanja:;:true
6:;:Kurs grafickog dizajna:;:Opisa bez:;:69420:;:\\photos\\GRID.jpeg:;:Vezbe:;:false
7:;:Kurs turizma i gostiteljstvo:;:Nema opisa:;:42069:;:\\photos\\turizam_i_ugostiteljstvo.jpeg:;:Seminar:;:true
8:;:Kurs bezbednosti i zastite:;:Opisa bez:;:69420:;:\\photos\\bezbednost_i_zastita.jpeg:;:Praksa:;:false