128657:;:Preduzetnistvo:;:Otvorite svoj biznis cim pre!:;:3499.99:;:C:\Users\Dimitrije\Documents\GitHub\OOT-PZ-G6-DS-MB\OOT_PZ_Kursevi\OOT_PZ_Kursevi\bin\Debug\net8.0-windows\\photos\\preduzetnistvo.jpg:;:Seminar:;:True
2245001:;:Programski Jezik C:;:Uvod u teoriju programskog jezika C:;:4999.99:;:C:\Users\Dimitrije\Documents\GitHub\OOT-PZ-G6-DS-MB\OOT_PZ_Kursevi\OOT_PZ_Kursevi\bin\Debug\net8.0-windows\\photos\\c.jpg:;:Predavanja:;:False
113255509:;:Objektno Orijentisano Programiranje - Java:;:Uvod u OOP paradigmu u programskom jeziku Java:;:5850.54:;:C:\Users\Dimitrije\Documents\GitHub\OOT-PZ-G6-DS-MB\OOT_PZ_Kursevi\OOT_PZ_Kursevi\bin\Debug\net8.0-windows\\photos\\java.png:;:Vezbe:;:True
1:;:Kurs kriminalistike:;:Nema opisa:;:42069:;:C:\Users\Dimitrije\Documents\GitHub\OOT-PZ-G6-DS-MB\OOT_PZ_Kursevi\OOT_PZ_Kursevi\bin\Debug\net8.0-windows\\photos\\kriminalistika.jpeg:;:Predavanja:;:True
2:;:Kurs programiranja:;:Opisa bez:;:69420:;:C:\Users\Dimitrije\Documents\GitHub\OOT-PZ-G6-DS-MB\OOT_PZ_Kursevi\OOT_PZ_Kursevi\bin\Debug\net8.0-windows\\photos\\programiranje.jpeg:;:Vezbe:;:True
3:;:Poslovna ekonomija:;:Nema opisa:;:42069:;:C:\Users\Dimitrije\Documents\GitHub\OOT-PZ-G6-DS-MB\OOT_PZ_Kursevi\OOT_PZ_Kursevi\bin\Debug\net8.0-windows\\photos\\ekonomija.jpg:;:Seminar:;:True
4:;:Kurs industrijske ekologije:;:Opisa bez:;:69420:;:C:\Users\Dimitrije\Documents\GitHub\OOT-PZ-G6-DS-MB\OOT_PZ_Kursevi\OOT_PZ_Kursevi\bin\Debug\net8.0-windows\\photos\\industrijska_ekologija.jpeg:;:Praksa:;:False
5:;:Kurs engleskog jezika:;:Nema opisa:;:42069:;:C:\Users\Dimitrije\Documents\GitHub\OOT-PZ-G6-DS-MB\OOT_PZ_Kursevi\OOT_PZ_Kursevi\bin\Debug\net8.0-windows\\photos\\engleski.jpg:;:Predavanja:;:True
6:;:Kurs grafickog dizajna:;:Opisa bez:;:69420:;:C:\Users\Dimitrije\Documents\GitHub\OOT-PZ-G6-DS-MB\OOT_PZ_Kursevi\OOT_PZ_Kursevi\bin\Debug\net8.0-windows\\photos\\GRID.jpeg:;:Vezbe:;:False
7:;:Kurs turizma i gostiteljstvo:;:Nema opisa:;:42069:;:C:\Users\Dimitrije\Documents\GitHub\OOT-PZ-G6-DS-MB\OOT_PZ_Kursevi\OOT_PZ_Kursevi\bin\Debug\net8.0-windows\\photos\\turizam_i_ugostiteljstvo.jpeg:;:Seminar:;:True
8:;:Kurs bezbednosti i zastite:;:Opisa bez:;:69420:;:C:\Users\Dimitrije\Documents\GitHub\OOT-PZ-G6-DS-MB\OOT_PZ_Kursevi\OOT_PZ_Kursevi\bin\Debug\net8.0-windows\\photos\\bezbednost_i_zastita.jpeg:;:Praksa:;:False